body{
    background-color: #7c0a02;
    padding: 0px;
    margin: 0px;
    border: 0px;
}
.head{
    position: sticky;
    top: 0;
    color:#e2725b;
    padding: 15px;
    box-shadow: 0px 4px 8px 0px rgba(1,1,1,0.1);
    height: 30px;
    background-color: #7c0a02;
}
.logo{
    float: left;
    font-size: 30px;
    text-decoration: none;
    color: #e2725b;
}
.linx{
    float: right;
    font-size: 20px;
    text-decoration: none;
    color: #e2725b;
    padding-right: 20px;
}
.btn{
    float: right;
    font-size: 20px;
    text-decoration: none;
    color: #e2725b;
    padding-right: 20px;

}
.prs-img{
    float: right;
    width: 25px;
    height: 25px;
    padding-left: 20px;
}
.cart{
    float: right;
}
.rcmnd{
    border-radius: 16px;
    background: #f12711;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right,orangered, #f5af19);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right,orangered,#f5af19); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
margin-left: 50px;
margin-right: 50px;
margin-top: 50px;
width: 1300px;
height: 500px;
}
h1{
    text-align: left;
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 50px;
    padding-top: 200px;
}
.buy{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:15px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.st-img{
    width: 400px;
    height: 400px;
    margin-top: 50px;
}
.st-lnk{
    text-decoration: none;
    text-align: left;
    color: #e2725b;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
}
.st-txt{
    font-family:  'Arial Narrow';
    text-align: left;
    color: #e2725b;
    font-size: 20px;
}
.prs{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    color: #e2725b;
    font-size: 20px;
}

.A-D-T{
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: 16px;
    background-color: orange;
    color: #7c0a02;
    padding: 10px 15px;
    margin-bottom: 50px;
}
.footer{
    width: 1373px;
    background-color: orange;
    color: #7c0a02;
    padding: 50px;
    align-items: center;
    margin-top: 100px;
}
.t-foot{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 50px;
}
.t-logo{
    font-size: 30px;   
}
.t-media{
    display: grid;
}
.media{
    text-decoration: none;
    border-bottom: 1px solid #7c0a02;
    font-size: 18px;
    color: #7c0a02;
    width: fit-content;
    padding: 5px;
}
.media:hover{
    border-bottom: 2px solid rgba(124,10,2,0.7);
}
.t-info{
    display: grid;
}
.t-l-c{
    margin-top: 100px;
    margin-left: 800px;
}
.media-2{
    text-decoration: none;
    border-bottom: 1px solid #7c0a02;
    border-right: 1px solid #7c0a02;
    font-size: 18px;
    color: #7c0a02;
    width: fit-content;
    padding: 5px;

}
.media-2:hover{
    border-bottom: 2px solid rgba(124,10,2,0.7);
    border-right:  2px solid rgba(124,10,2,0.7) ;
    opacity: 0.9;
}
@media only screen and (max-width : 600px) {

    .rcmnd{
        width: 500px;
        height: 425px;
        margin-left: 30px;
    }

    h1{
        text-align: left;
        font-size: 60px;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 50px;
        padding-top: 125px;
    }

    .buy{
        display: grid;
        grid-template-columns:repeat(auto-fill,minmax(350px,1fr));
        grid-gap:15px;
        margin-left: 50px;
        margin-right: 80px;
        margin-top: 50px;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    .st-img{
        width: 450px;
        height: 400px;
        margin-top: 50px;
    }
   
    .footer{
        width: 100%;
        background-color: orange;
        color: #7c0a02;
        padding: 50px 0px 50px 0px;
        align-items: left;
        margin-top: 100px;
        height: 250px;
        bottom: 0;
        display: grid;
    }

    .t-foot{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 40px;       
    }

    .t-media{
        margin-left: 35px;
    }

    .media-2{
        text-decoration: none;
        border-bottom: 1px solid #7c0a02;
        border-right: 1px solid #7c0a02;
        font-size: 18px;
        color: #7c0a02;
        width: fit-content;
        padding: 5px;
        margin-left: 5px;
    }

    .t-l-c{
        margin-top: 100px;
        margin-left: 40px;
    }
    
}